<%
count = page.children.count
children = count > 0
expand = expand - 1
expanded = expand > 0
padding_left = (level * 22) + 4

children_class = children ? (expanded ? ' children-visible' : ' children-hidden') : ' no-children'
virtual_class = page.virtual? ? " virtual": ""

expander = children ? image_tag((expanded ? "collapse" : "expand"), :class => "expander", :alt => 'toggle children', :title => '', :align => 'center') : ""

icon_name = page.virtual? ? "virtual-page" : "page"
icon = image_tag(icon_name, :class => "icon", :alt => 'page-icon', :title => '', :align => 'center')

title = %{<span class="title">#{ page.title }</span>}

behavior_id = page.behavior_id.to_s.strip
behavior = behavior_id.empty? ? '' : %{<small class="info">(#{ behavior_id })</small>}

spinner = image_tag("spinner.gif", :class => 'busy', :id => "busy-#{page.id}", :alt => "", :title => "", :align => "center", :style => 'display: none;')
-%>
		<tr id="page-<%= page.id %>" class="node level-<%= level %><%= children_class %><%= virtual_class %>">
			<td class="page" style="padding-left: <%= padding_left %>px">
			  <span class="w1">
<% if simple -%>
          <%= icon %>
          <%= title %>
<% else -%>
          <%= expander %><a href="<%= page_edit_url(:id => page) %>"><%= icon %> <%= title %></a> 
			 	  <%= behavior %>
			 	  <%= spinner %>
<% end -%>
        </span>
			</td>
<% unless simple -%>
			<td class="status <%= page.status.name.downcase %>"><%= page.status.name %></td>
			<td class="add-child"><%= link_to image_tag('add-child', :alt => 'add child'), page_new_url(:parent_id => page) %></td>
			<td class="remove"><%= link_to image_tag('remove', :alt => 'remove page'), page_remove_url(:id => page) %></td>
<% end -%>
		</tr>
<% level = level + 1 -%>
<%
if expanded
  page.children.each do |child|
-%>
<%= render_node child, :level => level, :expand => expand, :simple => simple -%>
<%
  end
end
-%>