!normal_size = 1em
!normal_lh = 1.5em
!small_size = 0.83333333em
!small_lh = 1.2em
!medium_size = 1.1666666em
!medium_lh = 1.28571428571em
!large_size = 1.3333333333em
!large_lh = 1.125em
!xlarge_size = 1.5em
!xlarge_lh = 1em
!huge_size = 1.666666666666em
!huge_lh = 0.9em
!body_width= 66em
!thin_border_pad = 0.70833333em
!thin_border_width= 0.08333333em
!tan = #eae3c5
html
  :background-color gray
body
  :font-family Tahoma, Arial, Helvetica, sans-serif
  :font-size 75%
  :line-height= !normal_lh
  :padding 0.5em
  :width= !body_width
  :margin 1em auto
  :background-color white
  :position relative
html>body
  :font-size 12px
h1
  :margin
    :top -0.333333em
    :left -0.3333333em
    :right -0.3333333em
  :font-size= !huge_size
  :line-height= !huge_lh * 4
  :margin-bottom= !huge_lh
  :padding
    :left= !huge_lh
    :right= !huge_lh
  :background-color #900
  :color white
  :text-shadow 0 0 0 #000
  :font-weight normal
h2
  :margin 0
  :font-size= !xlarge_size
  :line-height= !xlarge_lh
  :margin-bottom= !xlarge_lh
h3
  :margin 0
  :font-size= !large_size
  :line-height= !large_lh
  :margin-bottom= !large_lh
h4
  :margin 0
  :font-size= !medium_size
  :line-height= !medium_lh
  :margin-bottom= !medium_lh
p, ul, blockquote, pre, td, th, form
  :margin 0
  :font-size= !normal_size
  :line-height= !normal_lh
  :margin-bottom= !normal_lh
  :padding 0
.small
  :margin 0
  :font-size= !small_size
  :line-height= !small_lh
  :margin-bottom= !small_lh
table
  :border-collapse collapse
  :margin-bottom= !normal_lh

#footer
  :margin
    :bottom -0.5em
    :right -0.5em
    :left -0.5em
  :padding= !normal_lh
  :background-color #eee
  :text-align center
  :color #999  
ul#navigation
  :position absolute
  :right 0
  :top 3em
  :padding
    :right 0.5em
  li
    :float left
    :padding 0 0.25em
    :list-style none
    :font-size= !large_size
    :line-height= !large_lh * 2
    a
      :display block
      :padding 0 1em
      :background #eae3c5
      :text-decoration none
      :font-weight normal
      :color black
      :margin -1px
#extensions
  .extension
    :padding 0 0.5em
    :padding-bottom= !thin_border_pad
    :margin-bottom= !thin_border_pad
    :border-bottom
      :width= !thin_border_width
      :style dotted
      :color gray
    .name
      :font-size= !large_size
      :line-height= !large_lh
      :color #333
      :font-weight bold
    .description
      :padding
        :left 1em
        :right 1em
      :color #999
    .author, .repository, .updated
      :display inline
      :padding-right 1em
    .updated
      :color gray
    .repository a
      :color #c00
#content
  :padding 0 1.5em  
form
  label
    :display block
    :font-weight bold
    .hint
      :font-size= !small_size
      :line-height= !small_lh
      :color= gray
      :font-weight normal
      :padding-left 1em
  .fieldWithErrors
    :margin 0 !important
    .fieldErrors
      :color #c00
      :position absolute
  button
    :font-size= !large_size
    :line-height= !large_lh
dl.attributes
  :font-size= !medium_size
  :line-height= !medium_lh
  dt
    :color #666
    :font-weight bold
  dd
    :margin 0
    :border-bottom
      :style dotted
      :color gray
      :width 1px
    :padding
      :bottom= 8px
      :left 1.5em
    :margin-bottom 9px
#extensions_index #index_link a, #extensions_new #new_link a, #authors_index #authors_link a
  :background white
ul#account
  :position absolute
  :top 0
  :right 0
  :list-style none
  :font-size= !small_size
  :line-height= !small_lh
  :color white
  li
    :display none
    :border none
    :padding 0 0.5em
    :border-right 1px solid white
  li.last
    :border none
  a, a:visited
    :color white
#account.in
  #account_link, #logout_link
    :display inline
#account.out
  #signup_link, #login_link
    :display inline
#authors_edit
  fieldset
    :width 45.5%
    :float left
    :margin-left 1%
    :margin-bottom= !normal_lh
    :border none
    :padding 0.5em 1em
    :background= !tan
  legend 
    :margin 0
    :margin-left -1em
    :background= !tan
    :padding 0.25em 0
    span
      :padding 1em
      :font-size= !large_size
      :line-height= !large_lh     
  #buttons
    :clear left
#authors
  .author
    :position relative
    :border-bottom= !thin_border_width dotted gray
    :padding-bottom= !thin_border_pad
    :margin-bottom= !thin_border_pad
    .name
      :font-size= !large_size
      :line-height= !large_lh
    .notes
      :padding 0 1em
      :color #666
    .website
      :color gray
      :position absolute
      :top 0
      :right 0
      a, a:visited
        :color #c00