<% if @layout.new_record? -%>
<h1>New Layout</h1>
<% else -%>
<h1>Edit Layout</h1>
<% end -%>

<form method="post">
	<div class="form-area">
		<p class="title">
			<label for="layout_name">Name</label>
			<%= text_field "layout", "name", :class => 'textbox', :maxlength => 100 %>
		</p>
		<p class="content">
		  <label for="layout_content">Body</label>
		  <%= text_area "layout", "content", :class => "textarea", :style => "width: 100%" %></p>
    <%= updated_stamp @layout %>
	</div>
	<p class="buttons">
		<%= save_model_button(@layout) %> or <%= link_to "Cancel", layout_index_url %>
	</p>
</form>

<%= focus 'layout_name' %>