/ PUGET SOUND REGIONAL COUNCIL (http://www.psrc.org)
/ by Fixie Consulting (http://www.fixieconsulting.com)


.event-page
  h1,h2,h3,h4
    :font-family arial,helvetica,clean,sans-serif
  h4
    :font-weight bold
  :padding-top 2em !important
  #ft
    :color #A9A9A9
.prosperity
  #event-logo
    :text-align center
    :margin-top 1em
    img
      :width 167px
      :margin auto
  #event-container
    :padding 1em 0
    :background #003F77
  #main-content-container
    :margin-right 1em
    :background #FFF url(/images/pp-circles.png) no-repeat center 3px
    :-moz-border-radius 15px
    :-webkit-border-radius 15px
    :padding 1em
    :padding-top 120px
  #main-content-wrapper
    :-webkit-border-radius 15px
    :-moz-border-radius 15px
    :background #003F77
    #main-content
      :-webkit-border-radius 15px
      :-moz-border-radius 15px
  #page-header
    :color #FFF
  #page-sub-header
    :color #C2E0EF
  #pp-photos-cont
    :background #FFF
    :padding 1em 0
  h4
    :color #003F77
  th
    :background #003F77
    :color #EFFAFF
  td
    :border-color #E9E9E9

/ === EVENT REGISTRATION === /
#event-branding-progress
  :position relative
ol#progress
  :margin 0
  :margin-top 1em
  :position absolute
  :right -1.15em
  :width 100%
  li
    :-moz-border-radius-topleft 5px
    :-moz-border-radius-bottomleft 5px
    :margin 0.5em 0
    :background-color #566A9A
    :background-repeat no-repeat
    :background-position 0.15em 0.25em
    :padding 0.4em 0
    :color white
    :padding-left 2em
    :list-style none
  li.step-1
    :background-image url(/images/step-1.gif)
  li.step-2
    :background-image url(/images/step-2.gif)  
  li.step-3
    :background-image url(/images/step-3.gif)
  li.step-4
    :background-image url(/images/step-4.gif)
  li.step-5
    :background-image url(/images/step-5.gif)
  li.current
    :background-color white
    :color #003F77
/ = Registration Options = /
table.registration
  :width 99%
  td.select
    :text-align center
  td.type
    :width 18em
  th
    :text-align left
    :vertical-align bottom

  th span, td span
    :font-weight normal
    :font-size 85%
    :color #8F806B


.attendee
  :padding 0.7em 0
  &.even
    :border-top 1px solid #CFF0FF
    :border-bottom 1px solid #CFF0FF
  h4
    :color #B6986A
    :font-size 85%
    :text-transform uppercase
  .field
    :float left
    :margin-right 1em
    input.text
      :width 11.5em
  .vegetarian
    :clear left
    :font-size 93%

/ = Attendee Info = /
#table-name-container
  :margin 0.5em 0 
  
input#set_table_name
  :width 20.7em
  
#contact-info, #payment
  input.text
    :width 25em
  
/ = Credit Card = /
#card_verification_value
  :width 3em !important
  
/ = Confirmation = /
table#registered-attendees
  :width 99%
  th,td
    :text-align left
