/ === FORMS === /
fieldset
  :border 0
  :margin 0
  :padding 0

.btn-holder
  :padding-bottom 1em
  :padding 0.5em

select, textarea, input.text
  :background #FFF url(/images/bg_inputs.png) repeat-x
  :color #1C1C1C
  :border-color #C6C6C6 #C6C6C6 #E3E3E3
  :border-width 1px
  :border-style solid
  :padding 0.1em
  
textarea
  :height 10em
  
textarea.full
  :width 99%
  :height 15em
  
input.default-text
  :color #999
  :font-style italic
input.input-focus
  :color #1C1C1C
  :font-style normal
  
input.title
  :font-size 123.1%
  :font-weight bold
  
select
  :margin-bottom 0.2em

address
  :margin-bottom 1em
  
form
  dl, dt, dd
    :margin 0
    :padding 0
  dt
    label
      :font-size 93%
      :font-weight bold
    span
      :color #756B5B
      :font-size 85%
  dd
    :margin-bottom 0.5em
    
  hr
    :noshade noshade
    
.form-option
  :margin-top 15px
  div
    :margin 15px
    
/ === ERROR MESSAGES ===
.notice, .success, .error
  :margin-bottom 1em
  :text-align center
  :font-weight bold
  :padding 0.5em
  a
    :font-weight bold
  h2
    :padding 0
    :margin 0
    :text-transform capitalize

.errorExplanation
  :background #FBE3E4
  :color #8a1f11
  :border 1px solid #FBC2C4
  :text-align center
  :font-weight bold
  h2
    :margin 0

.error
  :background #CF001D
  :color #FFF

.notice
  :background #FFF6BF
  :color #514721
  :border-color #FFD324

.success
  :background #E6EFC2
  :color #264409
  :border-color #C6D880

.fieldWithErrors
  :display inline
  input
    :background #FFDFE1    
    
/ === DYNAMIC FORM ==
form.dynamic-form
  :width 29em
  p
    :line-height 1.231
    *
      :vertical-align middle
    label
      :font-weight normal
      :font-size 93%
      span
        :color #808080
        :font-weight normal
      
    input
      :font-size 123.1%
      :background #FFF url(/images/bg_inputs.png) repeat-x
      :color #1C1C1C
      :border-color #C6C6C6 #C6C6C6 #E3E3E3
      :border-width 1px
      :border-style solid
      :padding 0.1em
      

    textarea, input, select
      :width 97%
      .tiny
        :width 15%
      .short
        :width 25%
      .medium
        :width 50%
      .long
        :width 75%
    
  .button
    :background #185F70
    :border 1px solid #0C353F
    :color #FFFFFF
    :font-family arial,helvetica,clean,sans-serif
    :font-weight bold
    :padding 0.3em
    
  .validation-advice
    :color red