<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Tab Control</title>
		<script src="/javascripts/prototype.js" type="text/javascript"></script>
		<script src="/javascripts/effects.js" type="text/javascript"></script>
		<script src="/javascripts/dragdrop.js" type="text/javascript"></script>
		<script src="/javascripts/controls.js" type="text/javascript"></script>
		<script src="/javascripts/tabcontrol.js" type="text/javascript"></script>
		<style type="text/css">
		<!--
			.tabs {
				background-color: white;
				border-bottom: 1px solid black;
				padding-bottom: 4px;
			}
			.tabs a {
				display: inline-block;
				background-color: #e5e5e5;
				color: #666;
				margin-right: 3px;
				padding: 4px;
				padding-left: 13px;
				padding-right: 13px;
				border: 1px solid black;
				text-decoration: none;
			}
			.tabs a.tab.here {
				background-color: white;
				border-bottom: white;
				color: black;
			}
			.pages {
				background-color: white;
				border: 1px solid black;
				border-top: 0px;
				padding: 20px;
			}
		-->
		</style>
	</head>
	<body>
		<div id="first-tab-control" class="tab-control">
			<div class="tabs"></div>
			<div class="pages">
				<div class="page" id="page-1">
					This is the first page.
				</div>
				<div class="page" id="page-2">
					Welcome to the TabControl demo and test page!
				</div>
				<div class="page" id="page-3">
					And the third page.
				</div>
				<div class="page" id="page-4">
					And the fourth page.
				</div>
				<div class="page" id="page-5">
					And the fifth page.
				</div>
				<div class="page" id="page-6">
					And the sixth page.
				</div>
				<div class="page" id="page-7">
					And the very last page.
				</div>
			</div>
		</div>
		<pre><script type="text/javascript">
		// <![CDATA[
			var tc = new TabControl('first-tab-control');
			
			tc.addTab('tab-1', 'Page 1', 'page-1');
			tc.addTab('tab-2', 'Page 2', 'page-2');
			tc.addTab('tab-3', 'Page 3', 'page-3');
			tc.addTab('tab-4', 'Page 4', 'page-4');
			tc.addTab('tab-5', 'Page 5', 'page-5');
			tc.addTab('tab-6', 'Page 6', 'page-6');
			tc.addTab('tab-7', 'Page 7', 'page-7');
			tc.select('tab-2');
			
			document.write('Tab Count: ' + tc.tabCount() + '\n');
			document.write('Selected: ' + tc.selected.caption + '\n');
			
			document.write('Tabified ID: ' + tc._tabify('tab-3').tab_id + '\n');
			document.write('Tabified Tab: ' + tc._tabify(tc.selected).caption + '\n');
			try {
				tc._tabify('non-existant tab ID');
				document.write('Failed to create exception.');
			} catch(e) {
				document.write('Caught ' + e.name + ': "' + e.message + '"\n');
			}
		// ]]>
		</script></pre>
		<p>Remove: <a href="javascript:tc.removeTab(tc.selected)">Current Tab</a> |
			<a href="javascript:tc.removeTab(tc.lastTab())">Last Tab</a></p>
	</body>
</html>


