<div id="extended-metadata" class="row"<%= meta_visible(:meta) %>>
    <table class="fieldset">
      <% for meta in @meta %>
        <%= render :partial => "meta_row", :object => meta %>
      <% end %>
      <%= render_region :extended_metadata %>
    </table>
</div>
<p class="more-or-less">
  <small>
    <a href="#" onclick="<%= toggle_javascript_for('extended-metadata') %>"<%= meta_visible(:meta_more) %> id="more-extended-metadata">More</a>
    <a href="#" onclick="<%= toggle_javascript_for('extended-metadata') %>"<%= meta_visible(:meta_less) %> id="less-extended-metadata">Less</a>
  </small>
</p>
