<% include_javascript 'sitemap' -%>
<h1>Pages</h1>
<%= render_region :top %>
<table id="site-map" class="index">
  <thead>
    <tr>
      <% render_region :sitemap_head do |sitemap_head| %>
        <% sitemap_head.index_sitemap_column_headers do %>
          <th class="page">Page</th>
          <th class="status">Status</th>
          <th class="modify" colspan="2">Modify</th>
        <% end %>
      <% end %>
    </tr>
  </thead>
  <tbody>
<% if @homepage -%>
<%= render_node @homepage -%>
<% else -%>
  <tr>
    <td colspan="4" class="note">No Pages</td>
  </tr>
<% end -%>
  </tbody>
</table>
<script type="text/javascript">
// <![CDATA[
  new SiteMap('site-map', <%= expanded_rows.to_json %>);
// ]]>
</script>
<%= render_region :bottom %>
<form action="<%= clear_cache_url %>" method="post">
  <p>
<% unless @homepage -%>
    <%= link_to image('new-homepage', :alt => 'New Homepage'), homepage_new_url %>
<% end -%>
    <%= image_submit 'clear-page-cache' %>
  </p>
</form>
